{
  "name": "rate-limit-exemplo",
  "version": "1.0.0",
  "description": "Exemplo de limitação de acessos a um site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroalpacheco/rate-limit-exemplo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroalpacheco/rate-limit-exemplo/issues"
  },
  "homepage": "https://github.com/pedroalpacheco/rate-limit-exemplo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "http": "0.0.1-security",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rate-limiter-flexible": "^2.1.13"
  }
}
